# netlify-playwright-tests

./: .gitignore  Makefile  README-API-Automation.md  README.md  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
data/: checkedPages.json  email.json
fixtures/: site.fixture.ts
pages/: HomePage.ts  SitemapPage.ts
rest-assured-e2e-tests/: pom.xml
rest-assured-e2e-tests/src/test/java/com/example/config/: ConfigurationManager.java
rest-assured-e2e-tests/src/test/java/com/example/models/: User.java
rest-assured-e2e-tests/src/test/java/com/example/utils/: BaseTest.java
rest-assured-e2e-tests/src/test/resources/config/: development.properties  production.properties  staging.properties
src/main/java/com/api/automation/config/: ConfigManager.java
src/main/java/com/api/automation/models/: User.java
src/main/java/com/api/automation/utils/: RestAssuredClient.java  RetryUtils.java  TestDataGenerator.java
src/test/java/com/api/automation/base/: BaseTest.java
src/test/java/com/api/automation/endpoints/: UserEndpoints.java
src/test/java/com/api/automation/tests/: UserDeleteTests.java  UserGetTests.java  UserPatchTests.java  UserPostTests.java
src/test/resources/: allure.properties  logback-test.xml  testng.xml
src/test/resources/environments/: development.properties  production.properties  staging.properties
src/test/resources/schemas/: user-schema.json  users-list-schema.json
tests/: lead-capture-form.spec.ts  link-404-verification.spec.ts  sitemap-crawlability.spec.ts
utils/: PageUtils.ts
